<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>ex.2</title>
<meta name='author' content="Yasmin Pereira Santos">
<meta name= "reply-to" content="yasmin.ps@estudante.iftm.edu.br">
        <style>.y1{
    background-image: url("https://images7.alphacoders.com/115/1156199.png");
 
 
}
.y2{
    color: rgb(0, 0, 0);
    font-family: 'Times New Roman', Times, serif;
    line-height: 2.1;
    text-align: center;
 
}
.y3{
    text-align: center;
    width: 700px;
    height: 600px;
 
}
.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-right: 50px;
    margin-left: -500px;
    margin-bottom: 50px;
    }
    .box {
    width: 700px;
    height: 700px;
    background: rgb(255, 255, 255, 0.575);
    border-radius: 13px;
 }
 
 
h1{
color: black;
}
 
 
.a2{
    color: rgb(0, 0, 0);
    font-family: 'Times New Roman', Times, serif;
    line-height: 2.1;
    text-align: center;
 
}
.a3{
    text-align: center;
    width: 700px;
    height: 600px;
 
}
.container1 {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: -1020px;
    margin-right: 55px;
    margin-left: 300px;
    margin-bottom: 50px;
    }
    .box1 {
    width: 700px;
    height: 700px;
    background: rgba(255, 255, 255, 0.404);
    border-radius: 13px;
     }
 
 
h2{
color: black;
}
 
</style>
    </head>
 
<body class="y1">
<div class="container"> <div class="box">
<h1 class="y2">Omori</h1>
<p class="a2"> Omori é um jogo eletrônico de RPG de 2020 desenvolvido pelo estúdio indie Omocat. Baseado na série de webcomics do diretor, 
        Omori, há destaque para conceitos como ansiedade e depressão e elementos de terror psicológico. Na história, o jogador controla um 
        garoto chamado Sunny e seu alter ego do mundo dos sonhos Omori. Eles exploram o mundo real e o mundo surreal dos sonhos para superar
        seus medos e segredos. Como eles interagem depende das escolhas feitas pelo jogador, resultando em um dos vários finais.
        O sistema de batalha baseado em turnos do jogo inclui efeitos de status não convencionais baseados nas emoções dos personagens. Depois de
     uma campanha bem-sucedida no Kickstarter em 2014, o jogo foi adiado diversas vezes; com um lançamento inicialmente planejado para o ano 
     seguinte, foi lançado para Microsoft Windows e macOS apenas em dezembro de 2020, e os desenvolvedores também anunciaram planos para uma 
     tradução japonesa, bem como portes para Nintendo Switch, PlayStation 4, e Xbox One. Omori foi aclamado pelos críticos, que o elogiaram 
     por seus gráficos, elementos narrativos, trilha sonora e representação da ansiedade e depressão, comparando-o favoravelmente com EarthBound e
      Yume Nikki. O jogo foi indicado a vários prêmios, vencendo na categoria "Daringly Dramatic" da DreamHack em 2021. 
      A jogabilidade de Omori é inspirada em jogos de RPG japoneses tradicionais. O jogador controla um grupo de quatro personagens: Omori, 
      Aubrey, Kel e Hero, cada um com suas próprias habilidades em batalha e no overworld. Ao explorar o overworld, o jogo é apresentado 
      de uma perspectiva de cima para baixo. Possui missões secundárias e quebra-cabeças para o jogador resolver.
   </div>
</div>

<div class="container1"><div class="box1"> 
<h1 class="y2">History</h1>
<p class="a2"> O personagem principal e titular, Omori, desperta no "Espaço Branco", um pequeno quarto branco em que ele viveu 
        "desde que ele consegue se lembrar". Ele abre uma porta e entra no mundo vibrante de "Headspace", onde conhece sua irmã 
        mais velha Mari e seus amigos Aubrey, Kel, Hero e Basil. Eles examinam as memórias compartilhadas no álbum de fotos de 
        Basil e decidem ir para a casa dele, embora Mari decida ficar para trás. Ao longo do caminho, o álbum é danificado quando 
        Kel e Aubrey brigam. Ao ver uma foto desconhecida cair dela, Basil entra em pânico, e Omori de repente é teletransportado 
        de volta para o Espaço Branco sozinho. Ele se esfaqueia com sua faca, revelando que os eventos anteriores são os sonhos de 
        um adolescente, Sunny. Acordando na cama, Sunny descobre que vai se mudar em três dias e desce para um lanche à meia-noite.
     Confrontado por uma alucinação de pesadelo que simboliza seu medo, ele o dissipa acalmando-se e volta para a cama com sua faca.
      Despertando mais uma vez no Espaço Branco, Omori se reúne com Aubrey, Kel e Hero, e os quatro descobrem que Basil desapareceu. 
      Decidindo resgatá-lo, eles viajam para várias partes do Headspace para procurá-lo, com Mari ajudando no caminho. O grupo gradualmente
       se distrai com várias situações que encontram, e suas memórias de Basil e seu objetivo de resgatá-lo desaparecem lentamente.
    Enquanto isso, no mundo desperto, Mari havia cometido suicídio há quatro anos, o que levou o grupo de amigos a divergir.
     Embora Kel e Hero tenham conseguido se recuperar um pouco emocionalmente, Sunny se tornou um recluso distante, Aubrey saiu
      depois de se sentir traído pela aparente indiferença do grupo pela morte de Mari, e Basil tornou-se neurótico e paranóico.
</div>
</div>

    </body>
        </html>
