<!DOCTYPE html>
<head>
<title>ex.2</title>
<meta name='author' content="Yasmin Pereira Santos">
<meta name= "reply-to" content="yasmin.ps@estudante.iftm.edu.br">
    <head>
        <style>.y1{
    background-image: url("https://images7.alphacoders.com/115/1156199.png");
 
 
}
.y2{
    color: rgb(0, 0, 0);
    font-family: 'Times New Roman', Times, serif;
    line-height: 2.1;
    text-align: center;
 
}
.y3{
    text-align: center;
    width: 700px;
    height: 600px;
 
}
.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-right: 50px;
    margin-left: -500px;
    margin-bottom: 50px;
    }
    .box {
    width: 700px;
    height: 700px;
    background: #fff;
    border-radius: 13px;
    opacity: 0.6; }
 
 
h1{
color: black;
font-size: 100;
 
}
 
 
.a2{
    color: rgb(0, 0, 0);
    font-family: 'Times New Roman', Times, serif;
    line-height: 2.1;
    text-align: center;
 
}
.a3{
    text-align: center;
    width: 700px;
    height: 600px;
 
}
.container1 {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: -795px;
    margin-right: 55px;
    margin-left: 300px;
    margin-bottom: 50px;
    }
    .box1 {
    width: 700px;
    height: 700px;
    background: #fff;
    border-radius: 13px;
     }
 
 
h2{
color: black;
font-size: 100;
 
}
 
</style>
 
 
<body class="y1">
<div class="container"><div class="box">
<h1 class="y2">Omori is</h1>
<p class="a2">Os corpos celestes são um conjunto de astros situados no espaço sideral. Eles têm características específicas em relação ao tamanho, composição e iluminação. Os corpos celestes são: planetas, estrelas, asteroides, cometas, meteoroides e satélites naturais. O Sistema Solar é formado por um conjunto de oito planetas, que orbitam uma estrela, o Sol. Há ainda nele um conjunto de corpos celestes, que orbitam estrelas e planetas, sendo eles os asteroides, cometas, meteoroides e satélites naturais.<br>
    O termo corpo celeste designa todos os astros que fazem parte do Sistema Solar. Dessa forma, são constituintes desse grupo: planetas, estrelas, asteroides, cometas, meteoroides e satélites naturais. A origem do termo está ligada à astronomia, ciência responsável pelo estudo desses objetos presentes no espaço sideral. Os corpos celestes possuem características bastante específicas, que permitem a sua classificação.<br>
    Corpos Celestes são quaisquer matérias que pertencem ao espaço sideral. São eles: asteroides, cometas, estrelas, meteoros e meteoritos, planetas, satélites artificiais e naturais.<br>
    Corpos celestes são o conjunto de elementos presentes no espaço sideral, com destaque para os planetas que fazem parte do Sistema Solar.
    Além dos planetas e das estrelas, há outros corpos celestes, sendo eles os asteroides, cometas, meteoroides e satélites naturais.
    O Sistema Solar é formado por oito planetas: Mercúrio, Vênus, Terra, Marte, Júpiter, Saturno, Urano e Netuno.
    Os asteroides, cometas e meteoroides são corpos celestes que orbitam o espaço sideral. </p>
   

<div class="container1"><div class="box1">
<h1 class="y2">History</h1>
<p class="a2">Os corpos celestes são um conjunto de astros situados no espaço sideral. Eles têm características específicas em relação ao tamanho, composição e iluminação. Os corpos celestes são: planetas, estrelas, asteroides, cometas, meteoroides e satélites naturais. O Sistema Solar é formado por um conjunto de oito planetas, que orbitam uma estrela, o Sol. Há ainda nele um conjunto de corpos celestes, que orbitam estrelas e planetas, sendo eles os asteroides, cometas, meteoroides e satélites naturais.<br>
     O termo corpo celeste designa todos os astros que fazem parte do Sistema Solar. Dessa forma, são constituintes desse grupo: planetas, estrelas, asteroides, cometas, meteoroides e satélites naturais. A origem do termo está ligada à astronomia, ciência responsável pelo estudo desses objetos presentes no espaço sideral. Os corpos celestes possuem características bastante específicas, que permitem a sua classificação.<br>
     Corpos Celestes são quaisquer matérias que pertencem ao espaço sideral. São eles: asteroides, cometas, estrelas, meteoros e meteoritos, planetas, satélites artificiais e naturais.<br>
     Corpos celestes são o conjunto de elementos presentes no espaço sideral, com destaque para os planetas que fazem parte do Sistema Solar.
     Além dos planetas e das estrelas, há outros corpos celestes, sendo eles os asteroides, cometas, meteoroides e satélites naturais.
      O Sistema Solar é formado por oito planetas: Mercúrio, Vênus, Terra, Marte, Júpiter, Saturno, Urano e Netuno.
     Os asteroides, cometas e meteoroides são corpos celestes que orbitam o espaço sideral. </p>

    </body>
 
